
<?php

//FAQ ショートコード
add_shortcode('faq', 'faq_shortcode');
if ( !function_exists( 'faq_shortcode' ) ):
function faq_shortcode( $atts, $content = null ){
extract( shortcode_atts( array(
    'color' => null,
    'marker' => null,
    'icon' => null,
  ), $atts ) );
  $content = remove_wrap_shortcode_wpautop('faq_item', $content);
  $content = do_shortcode( shortcode_unautop( $content ) );
  $tag .= '<dl class="faq_block">'.
              $content.
          '</dl>';
  return apply_filters('faq_tag', $tag);
}
endif;
//FAQ_Item ショートコード
add_shortcode('faq_item', 'faq_item_shortcode');
if ( !function_exists( 'faq_item_shortcode' ) ):
function faq_item_shortcode( $atts, $content = null ){
  extract( shortcode_atts( array(
    'question' => null,
    'answer' => null,
  ), $atts ) );
  $content = do_shortcode( shortcode_unautop( $content ) );
  $tag .= '<dt class="faq_q">'.$question.'</dt>'.
            '<dd class="faq_a">'.$answer.'</dd>';
  return apply_filters('faq_item_tag', $tag);
}
endif;

?>

<!-- 記事内の一番目にある画像を取得する -->
<?php
function catch_that_image() {
    global $post, $posts;
    $first_img = '';
    ob_start();
    ob_end_clean();
    $output = preg_match_all('/<img.+src=[\'"]([^\'"]+)[\'"].*>/i', $post->post_content, $matches);
    $first_img = $matches [1] [0];
    if(empty($first_img)){
        // 記事内で画像がなかったときのためのデフォルト画像を指定
        $first_img = "/img/blog.png";
    }
    return $first_img;
}
?>